# SPORTZ

./: build.gradle  privacy_policy.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/crisoftdev/sportz/: MapView.java  SharedPreferencesManager.java
app/src/main/java/it/crisoftdev/sportz/activities/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SettingsActivity.java  TrackerActivity.java
app/src/main/java/it/crisoftdev/sportz/adapter/: RecyclerViewAdapter.java
app/src/main/java/it/crisoftdev/sportz/services/: TrackingService.java
app/src/main/res/drawable/: button_focus.xml  button_press.xml  button_unfocused.xml  circle.xml  gradient.xml  ic_altitude.xml  ic_bike.xml  ic_directions_run.xml  ic_distance.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_no_favorite.xml  ic_settings.xml  ic_speed.xml  img.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_view.xml  activity_profile.xml  activity_select.xml  activity_tracker.xml  posts_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
