<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/collapsing_toolbar_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  app:contentScrim : The Toolbar color when the
              collapsing toolbar is collapsed. -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primary_dark"
            app:expandedTitleTextAppearance="@style/ExpandedAppBar"
            app:expandedTitleGravity="bottom|center_horizontal"
            >

            <!-- app:layout_collapseMode : parallax means an animation effect,
                 pin means fixed. -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <ImageView
                    android:id="@+id/photo_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient">

                </View>

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_settings"
                    android:background="@null"
                    android:layout_gravity="end"
                    android:id="@+id/settings"

                    />

            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <!-- app:layout_behavior attribute value settings make app tool bar appear while RecyclerView scroll. -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <!-- app:layout_anchor attribute value is the component id that this floating action button will anchor at.
         app:layout_anchorGravity configures where the floating action button will located at. -->


</android.support.design.widget.CoordinatorLayout>