<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectActivity"

    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="4dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/select_card_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="18sp"
                android:text="Seleziona un'attività"
                android:gravity="center_horizontal"
                android:fontFamily="@font/orbitronmedium"
                android:layout_marginTop="8dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AAA"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"

                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="16dp"
                android:id="@+id/grid_layout"
                >

                <android.support.v7.widget.CardView
                    android:backgroundTint="#EEE"
                    app:cardCornerRadius="10dp"
                    android:elevation="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:minWidth="100dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/walking"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/orbitronmedium"
                            android:text="Corsa"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:backgroundTint="#EEE"
                    app:cardCornerRadius="10dp"
                    android:elevation="0dp"

                    android:layout_columnWeight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:minWidth="100dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_speed"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@null"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/orbitronmedium"
                            android:text="Bicicletta"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>




            </GridLayout>

        </LinearLayout>






    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>