<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrackerActivity">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accelleremeter"
                    />

        </LinearLayout>


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            android:padding="16dp"
            android:id="@+id/grid_layout"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <android.support.v7.widget.CardView
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/walking"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/orbitronmedium"
                        android:layout_gravity="center"
                        android:text="Passi"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/step"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"
                        />



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_near_me"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/orbitronmedium"
                        android:layout_gravity="center"
                        android:text="Direzione"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/magnetomer"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_distance"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/orbitronmedium"
                        android:layout_gravity="center"
                        android:text="Distanza"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/distance"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_speed"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/orbitronmedium"
                        android:layout_gravity="center"
                        android:text="Velocità"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/speed"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>





        </android.support.v7.widget.GridLayout>


    </android.support.constraint.ConstraintLayout>




    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/stopTracker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="50sp"
        android:fontFamily="@font/quicksand_bold"
        android:text="00:00"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/round_button"
        android:backgroundTint="#FF6800"
        android:text="Interompi tracciamento"
        android:textColor="@color/white"
        android:fontFamily="@font/orbitronmedium"
        android:id="@+id/stopTracker"/>





</android.support.constraint.ConstraintLayout>